{
  "name": "larena/core",
  "description": "Larena Core: Platform foundation for package registry, operation runtime, compatibility, SitePack portable data standard and shared contracts.",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Rim Zabarov",
      "homepage": "https://github.com/zabarov"
    }
  ],
  "require": {
    "illuminate/console": "^13.0",
    "illuminate/support": "^13.0",
    "php": "^8.3"
  },
  "autoload": {
    "psr-4": {
      "Larena\\Core\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Larena\\Core\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Larena\\Core\\Providers\\CoreServiceProvider"
      ]
    }
  },
  "require-dev": {
    "larena/access": "dev-main",
    "larena/audit": "dev-main",
    "larena/licensing": "dev-main",
    "phpstan/phpstan": "^2.0"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../access",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../audit",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "../licensing",
      "options": {
        "symlink": true
      }
    }
  ],
  "scripts": {
    "test": "php tests/Unit/OperationRuntimeContractTest.php && php tests/Unit/OperationRuntimeFailsClosedTest.php && php tests/Unit/SyncOperationRuntimeTest.php && php tests/Unit/SyncOperationRuntimeFailsClosedTest.php && php tests/Unit/RuntimeSecurityCompositionTest.php && php tests/Unit/RuntimeSecurityCompositionFailsClosedTest.php && php tests/Unit/InstallReadinessContractTest.php && php tests/Unit/InstallApplyLaunchRecordTest.php && php tests/Unit/PackageRegistrySeedTest.php && php tests/Unit/PackageRegistryDiagnosticsTest.php",
    "test:unit": "php tests/Unit/OperationRuntimeContractTest.php && php tests/Unit/OperationRuntimeFailsClosedTest.php && php tests/Unit/SyncOperationRuntimeTest.php && php tests/Unit/SyncOperationRuntimeFailsClosedTest.php && php tests/Unit/RuntimeSecurityCompositionTest.php && php tests/Unit/RuntimeSecurityCompositionFailsClosedTest.php && php tests/Unit/InstallReadinessContractTest.php && php tests/Unit/InstallApplyLaunchRecordTest.php && php tests/Unit/PackageRegistrySeedTest.php && php tests/Unit/PackageRegistryDiagnosticsTest.php",
    "lint": "php scripts/lint.php",
    "analyse": "php scripts/analyse.php",
    "validate:larena": "php scripts/validate-larena-package.php",
    "evidence:check": "php scripts/check-evidence.php",
    "scope:check": "php tools/larena-scope-check.php",
    "quality:gate": [
      "@validate:larena",
      "@lint",
      "@analyse",
      "@test",
      "@evidence:check",
      "@scope:check"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {},
    "platform": {
      "php": "8.3.0"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
